# lightNews-FE

./: .gitignore  FRONTEND_DOCUMENTATION.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ainews/: MainActivity.java
app/src/main/java/com/example/ainews/auth/: AuthActivity.java  AuthPagerAdapter.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/ainews/data/: ApiClient.java  NewsRepository.java  TokenStore.java
app/src/main/java/com/example/ainews/data/api/: NewsApiService.java
app/src/main/java/com/example/ainews/data/dto/: ArticleDto.java  AuthRequest.java  AuthResponse.java  FeedResponse.java  InitRequest.java  InitResponse.java  PreferencesResponse.java  SourceDto.java  SwipeEvent.java  SwipeRequest.java  SwipeResponse.java  UpdateFiltersRequest.java
app/src/main/java/com/example/ainews/model/: Article.java
app/src/main/java/com/example/ainews/ui/: HomeFragment.java  ProfileFragment.java  SearchFragment.java  TrendingFragment.java
app/src/main/java/com/example/ainews/ui/adapter/: ArticleAdapter.java
app/src/main/res/drawable/: ic_home.xml  ic_launcher_foreground.xml  ic_profile.xml  ic_search.xml  ic_trending.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_trending.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
